<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

        .colorcontainer{
            display: flex;
            height: 100vh;
            justify-content: center;
           
            background: #000;
        }
    
    ul
    {
       margin-top:20%;
    }
    ul li{

            list-style: none;
            margin:30px;
    
    }
    #green{
        height: 60px;
        width:100px;
        background-color: green;
        border: none;
        
    }
    #red{
        height: 60px;
        width:100px;
        background-color: red;
        border: none;

    }
    #yellow{
        height: 60px;
        width:100px;
        background-color:yellow;
        border: none;
        

    }
    #blue{

        height: 60px;
        width:100px;
        background-color:rgb(0, 81, 255);
        border: none;
    }
    
    
    </style>
</head>
<body>
    
    <div class="colorcontainer">
        <ul>
            <li>
                <a href="drinking.php"> <button id="green"></button></a>
            </li>
            <li>
                <a href="industrial.php"> <button id="red"></button></a>
            </li>
            <li>
                <a href="outwater.php"> <button id="yellow"></button></a>
            </li>
            <li>
                <a href="surface.php"> <button id="blue"></button></a>
            </li>
        </ul>
    </div>
</body>
</html>