<!DOCTYPE html>
<html lang ="en">
 <head>
  <meta charset = "utf-8">


<style type="text/css">
* {box-sizing: border-box;}
body {
 margin: 0;
 padding: 0;
 font-family: monospace;
}
.preload{
 width: 100%;
 height: 100%;
 background:linear-gradient(to left, #b2dcc4, #aadebf, #a1e1ba, #99e3b4, #91e5ae, #88e5a9, #7fe6a3, #75e69e, #67e599, #56e595, #40e491, #1de38d);;
 position: fixed;
 top: 0;
 left: 0;
 z-index: 1;
}
.logo {
 width: 300px;
 height: 70px;
 margin: 150px auto 50px auto;
 font-size: 50px;
 text-shadow: -1px 2px 2px #000;
 text-align: center;
 color: azure;
}
.loader-frame {
 width: 70px;
 height: 70px;
 margin: auto;
 position: relative;
}
.loader1, .loader2 {
 position: absolute;
 border: 5px solid transparent;
 border-radius: 50%;
}
.loader1 {
 width: 70px;
 height: 70px;
 border-top: 5px solid azure;
 border-bottom: 5px solid azure;
 animation: clockwisespin 2s linear 3;
}
.loader2 {
 width: 60px;
 height: 60px;
 border-left: 5px solid darkturquoise;
 border-right: 5px solid darkturquoise;
 top: 5px; left: 5px;
 animation: anticlockwisespin 2s linear 3;
}


@keyframes clockwisespin {
 from {transform: rotate(0deg);}
 to {transform: rotate(360deg);}
}
@keyframes anticlockwisespin {
 from {transform: rotate(0deg);}
 to {transform: rotate(-360deg);}
}
@keyframes fadeout {
 from {opacity: 1;}
 to {opacity: 0;}
}
    </style>

<style>
  body{
      background:linear-gradient(to left, #b2dcc4, #aadebf, #a1e1ba, #99e3b4, #91e5ae, #88e5a9, #7fe6a3, #75e69e, #67e599, #56e595, #40e491, #1de38d);;
      margin-left: 375px;
      margin-top: 200px;
      font-size: 30px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: white;
      text-shadow: 10px 10px 1opx #000;
  }

 
  
  </style>


 </head>

 <body>



 <div class = "preload" id = "preload">
  <div class ="logo">
  
   <div class="box">
      <h1 style="font-size: 70px;">
          WATER TESTING STANDARDS
      </h1>
 

<script type="text/javascript">

(function(){
 
 var preload = document.getElementById("preload");
 var loading = 0;
 var id = setInterval(frame, 64);

 function frame(){
  if(loading == 100) {
   clearInterval(id);
   window.open("login.html", "_self");
  }
  else {
   loading = loading + 1;
   if(loading == 90) {
    preload.style.animation = "fadeout 1s ease";
   }
  }
 }


})();


    </script>
 </body>